[nosetests]
match=^test
nocapture=1
cover-package=usersvc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = usersvc/locale
domain = usersvc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = usersvc/locale/usersvc.pot
width = 80

[init_catalog]
domain = usersvc
input_file = usersvc/locale/usersvc.pot
output_dir = usersvc/locale

[update_catalog]
domain = usersvc
input_file = usersvc/locale/usersvc.pot
output_dir = usersvc/locale
previous = true
